{
  "name": "foos-web",
  "version": "1.0.0",
  "private": true,
  "description": "Foosball league React SPA (frontend for the NestJS backend in nestjs/foos; migrated from reSolve)",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "web:dev": "vite",
    "web:build": "vite build"
  },
  "dependencies": {
    "chart.js": "^3.9.1",
    "chartjs-adapter-moment": "^1.0.0",
    "moment": "^2.29.4",
    "react": "17.0.2",
    "react-bootstrap": "^2.1.2",
    "react-chartjs-2": "^4.3.1",
    "react-dom": "17.0.2",
    "react-gravatar": "^2.6.3",
    "react-helmet": "6.1.0",
    "react-redux": "7.2.6",
    "react-router": "^6.2.1",
    "react-router-dom": "^6.2.1",
    "redux": "^4.1.2",
    "socket.io-client": "^4.8.3",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "vite": "^5.4.21"
  }
}
